@import url("https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,700&display=swap");
body {
  margin: 0;
}

body h1,
body h2,
body h3,
body a {
  font-family: "Oswald", sans-serif;
}

body p {
  font-family: "Open Sans", sans-serif;
  color: #500a0a;
}

header {
  background-color: #500a0a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 1em;
  position: fixed;
  width: 100%;
  z-index: 10;
}

header #logo img {
  width: 10%;
}

header #logo img:hover {
  cursor: pointer;
}

header #nav {
  -ms-grid-column-align: end;
      justify-self: end;
}

header #nav img {
  visibility: hidden;
}

header #nav a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 2em;
}

header #nav a:hover {
  color: #f8c537;
  cursor: pointer;
}

@media (max-width: 500px) {
  header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header #logo img {
    width: 30%;
  }
  header #nav img {
    visibility: visible;
    width: 50px;
    padding-right: 30px;
  }
  header #nav a {
    display: none;
  }
}

header#transparent {
  display: inline;
  text-align: right;
  background-color: rgba(80, 10, 10, 0);
  position: absolute;
}

header#transparent a:hover {
  color: #f8c537;
  cursor: pointer;
}

footer#myFooter {
  background-color: #500a0a;
  padding: 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

footer#myFooter #nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding-top: 1em;
  font-size: 1.2em;
}

footer#myFooter #nav a:hover {
  color: #f8c537;
  cursor: pointer;
}

footer#myFooter #logo {
  text-align: right;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 0.7em;
}

footer#myFooter #logo:hover {
  cursor: pointer;
}

@media (max-width: 500px) {
  footer#myFooter {
    padding: 1em;
  }
  footer#myFooter #nav {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer#myFooter #logo {
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    padding-top: 2em;
  }
  footer#myFooter #logo img {
    width: 70%;
  }
}

section#top {
  background-color: #500a0a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

section#top .top-content {
  color: #fff;
  text-align: center;
}

section#top .top-content img {
  margin: 5em 0;
}

section#top .top-content h1 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 2.2em;
}

section#top .top-content hr {
  width: 10%;
}

section#top .top-content p {
  color: #fff;
}

section#top .top-content .btn {
  margin: 2em 0;
  padding: 1em 2em;
  background-color: #500a0a;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 1.3em;
}

section#top .top-content .btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #500a0a;
}

section#top .top-image {
  grid-column: span 2;
  background-image: url("/Photos/topimage.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section#about {
  padding: 4em;
  text-align: center;
}

section#specialty {
  background-image: url("/Photos/texture-background/99.jpg");
  padding: 1em;
}

section#specialty h1 {
  font-size: 3em;
  text-transform: uppercase;
  color: #500a0a;
  text-align: center;
}

section#specialty .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(24px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24px, 1fr));
  grid-gap: 1em;
}

section#specialty .gallery .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section#specialty h2 {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
}

section#specialty h2 a {
  color: #500a0a;
}

.title {
  padding: 2em 1em 0 1em;
  color: #500a0a;
  font-size: 2.5em;
  text-transform: uppercase;
}

@media (max-width: 500px) {
  .title {
    padding-top: 8em;
    font-size: 1.9em;
  }
}

section#item {
  padding: 3em;
}

section#item .gridContainer {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  color: #500a0a;
  font-size: 1.5em;
}

section#item .gridContainer h3 {
  text-transform: capitalize;
}

section#item .gridContainer #description2 {
  text-align: right;
}

@media (max-width: 500px) {
  section#item .gridContainer img {
    width: 100%;
  }
  section#item .gridContainer #description2,
  section#item .gridContainer #description {
    text-align: center;
  }
  section#item .gridContainer #description2 {
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.barBackground {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8))), url("../Photos/bar.jpg");
  background-image: linear-gradient(rgba(255, 255, 255, 0.8)), url("../Photos/bar.jpg");
  background-size: cover;
}

#cocktailTitle {
  color: #500a0a;
  padding: 3em 1em 0 1em;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
}

#cocktailTitle p {
  margin-top: -40px;
  text-transform: capitalize;
  font-size: 0.5em;
}

.cocktailGallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.cocktailGallery img {
  width: 100%;
}

.cocktailGallery #drink h2 {
  visibility: hidden;
  text-transform: capitalize;
  color: #500a0a;
  opacity: 0.5;
  text-align: center;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.cocktailGallery #drink p {
  visibility: hidden;
  text-align: center;
  text-transform: capitalize;
}

.cocktailGallery #drink img {
  -webkit-filter: opacity(0.7);
          filter: opacity(0.7);
}

.cocktailGallery #drink:hover h2 {
  visibility: visible;
}

.cocktailGallery #drink:hover p {
  visibility: visible;
}

.cocktailGallery #drink:hover img {
  -webkit-filter: none;
          filter: none;
}

section#mainMenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

section#mainMenu #imageSection {
  grid-column: span 1;
}

section#mainMenu #imageSection img {
  width: 100%;
  margin: -5px 0;
}

section#mainMenu #menuSection {
  grid-column: span 2;
  margin-top: 5em;
  padding: 0 7em;
  text-align: center;
  color: #500a0a;
}

section#mainMenu #menuSection h1 {
  text-transform: uppercase;
  font-size: 4em;
}

section#mainMenu #menuSection h2 {
  font-size: 2em;
}

section#mainMenu #menuSection hr {
  border: 2px dashed rgba(80, 10, 10, 0.5);
}

section#mainMenu #menuSection .menuGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
}

section#mainMenu #menuSection .menuGrid #menuItem {
  text-align: left;
}

section#mainMenu #menuSection .menuGrid #menuPrice {
  text-align: right;
}

@media (max-width: 500px) {
  section#mainMenu #menuSection {
    padding: 0 1em;
  }
}

@media (max-width: 1024px) {
  section#mainMenu #menuSection {
    padding: 0 1.5em;
  }
  section#mainMenu #menuSection h1 {
    font-size: 2.5em;
  }
  section#mainMenu #menuSection h2 {
    font-size: 1.5em;
  }
}

@media (max-width: 500px) {
  section#mainMenu #imageSection {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */