@import url("https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,700&display=swap");

$primary-font: "Oswald", sans-serif;
$secondary-font: "Open Sans", sans-serif;
$primary-color: rgba(80, 10, 10, 1);
$accent-color: rgba(248, 197, 55, 1);

$mobile: 500px;
$tablet: 1024px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

body {
  margin: 0;
  h1,
  h2,
  h3,
  a {
    font-family: $primary-font;
  }
  p {
    font-family: $secondary-font;
    color: $primary-color;
  }
}

header {
  background-color: $primary-color;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 1em;
  position: fixed;
  width: 100%;
  z-index: 10;
  #logo {
    img {
      width: 10%;
    }
    img:hover {
      cursor: pointer;
    }
  }
  #nav {
    justify-self: end;
    img {
      visibility: hidden;
    }
    a {
      text-decoration: none;
      color: #fff;
      display: inline-block;
      padding: 2em;
    }
    a:hover {
      color: $accent-color;
      cursor: pointer;
    }
  }

  @include mobile {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    #logo {
      img {
        width: 30%;
      }
    }
    #nav {
      img {
        visibility: visible;
        width: 50px;
        padding-right: 30px;
      }
      a {
        display: none;
      }
    }
  }
}

header#transparent {
  display: inline;
  text-align: right;
  background-color: rgba(80, 10, 10, 0);
  position: absolute;
  a:hover {
    color: $accent-color;
    cursor: pointer;
  }
}

footer#myFooter {
  background-color: $primary-color;
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  #nav {
    a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding-top: 1em;
      font-size: 1.2em;
    }
    a:hover {
      color: $accent-color;
      cursor: pointer;
    }
  }
  #logo {
    text-align: right;
    color: #fff;
    font-family: $secondary-font;
    font-size: 0.7em;
  }
  #logo:hover {
    cursor: pointer;
  }

  @include mobile {
    #nav {
      justify-self: center;
    }
    #logo {
      justify-self: center;
      text-align: center;
      padding-top: 2em;
      img {
        width: 70%;
      }
    }
    padding: 1em;
  }
}

// Start index.html styling
section#top {
  background-color: $primary-color;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  .top-content {
    color: #fff;
    text-align: center;
    img {
      margin: 5em 0;
    }
    h1 {
      text-transform: capitalize;
      font-weight: 400;
      font-size: 2.2em;
    }
    hr {
      width: 10%;
    }
    p {
      color: #fff;
    }

    .btn {
      margin: 2em 0;
      padding: 1em 2em;
      background-color: $primary-color;
      color: #fff;
      font-family: $primary-font;
      font-size: 1.3em;
    }
    .btn:hover {
      cursor: pointer;
      background-color: #fff;
      color: $primary-color;
    }
  }
  .top-image {
    grid-column: span 2;
    background-image: url("../assets/Photos/topimage.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

section#about {
  padding: 4em;
  text-align: center;
}

section#specialty {
  background-image: url("../assets/Photos/texture-background/99.jpg");
  padding: 1em;
  h1 {
    font-size: 3em;
    text-transform: uppercase;
    color: $primary-color;
    text-align: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24px, 1fr));
    grid-gap: 1em;
    .image-container {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  h2 {
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    a {
      color: $primary-color;
    }
  }
}
// End index.html styling

//Start special.html styling
.title {
  padding: 2em 1em 0 1em;
  color: $primary-color;
  font-size: 2.5em;
  text-transform: uppercase;
  @include mobile {
    padding-top: 8em;
    font-size: 1.9em;
  }
}

section#item {
  padding: 3em;
  .gridContainer {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    color: $primary-color;
    font-size: 1.5em;
    h3 {
      text-transform: capitalize;
    }

    #description2 {
      text-align: right;
    }
  }

  @include mobile {
    .gridContainer {
      img {
        width: 100%;
      }
      #description2,
      #description {
        text-align: center;
      }

      #description2 {
        grid-row: 2;
      }
    }
  }
}
//End special.html styling

//Start drinks.html styling
.barBackground {
  background-image: linear-gradient(rgba(255, 255, 255, 0.8)),
    url("..assets/Photos/bar.jpg");
  background-size: cover;
}

#cocktailTitle {
  color: $primary-color;
  padding: 3em 1em 0 1em;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;

  p {
    margin-top: -40px;
    text-transform: capitalize;
    font-size: 0.5em;
  }
}

.cocktailGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: end;

  img {
    width: 100%;
  }
  #drink {
    h2 {
      visibility: hidden;
      text-transform: capitalize;
      color: $primary-color;
      opacity: 0.5;
      text-align: center;
      transition: 0.1s ease-in;
    }
    p {
      visibility: hidden;
      text-align: center;
      text-transform: capitalize;
    }
    img {
      filter: opacity(0.7);
    }
  }
  #drink:hover {
    h2 {
      visibility: visible;
    }
    p {
      visibility: visible;
    }
    img {
      filter: none;
    }
  }
}
//End drinks.html styling

//Start menu.html styling
section#mainMenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  #imageSection {
    grid-column: span 1;
    img {
      width: 100%;
      margin: -5px 0;
    }
  }
  #menuSection {
    grid-column: span 2;
    margin-top: 5em;
    padding: 0 7em;
    text-align: center;
    color: $primary-color;
    h1 {
      text-transform: uppercase;
      font-size: 4em;
    }
    h2 {
      font-size: 2em;
    }
    hr {
      border: 2px dashed rgba(80, 10, 10, 0.5);
    }
    .menuGrid {
      display: grid;
      grid-template-columns: 1fr auto;
      #menuItem {
        text-align: left;
      }
      #menuPrice {
        text-align: right;
      }
    }

    @include mobile {
      padding: 0 1em;
    }
    @include tablet {
      padding: 0 1.5em;
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 1.5em;
      }
    }
  }
  @include mobile {
    #imageSection {
      display: none;
    }
  }
}
//End menu.html styling
